<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi</title>
    <style>
        * {
            background-color: navy;
            color: antiquewhite;
            font-family: Georgia, serif;
            font-weight: bold;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        h1,
        h2 {
            background-color: #230554;
            margin-left: 30%;
            margin-right: 30%;
            padding-left: 0%;
            padding-right: 0%;
        }

        li,
        a {
            margin-left: 35%;
            margin-right: 40%;
        }
    </style>
</head>
<body>
    <h1>Sushi :3</h1>
    <img src="../images/sushi2.png" width="200" height="200">
    <h2>Ingredients!</h2>
    <ul>
        <li>fish</li>
        <li>rice</li>
        <li>vegetables</li>
        <li>dried seaweed</li>
    </ul>
    <h2>Steps!</h2>
    <ol>
        <li>Lay out seaweed</li>
        <li>Lay rice on seaweed</li>
        <li>Put in fillings</li>
        <li>Roll!</li>
        <li>Cut into slices and serve :3</li>
    </ol>
</body>
</html>